SUPABASE_URL="https://ikfqfwdzgoionxyiwsxp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZnFmd2R6Z29pb254eWl3c3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU0MTc5OCwiZXhwIjoyMDc2MTE3Nzk4fQ.4espqufnjbr7hXESpLCzs5o3xtWklxkx3kTci4EZ_jM"
# Untuk development lokal, gunakan port 3000
PORT=3000